<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS</title>
  
<link rel="stylesheet" href="03-01_css-basic.css">

</head>

<body>

<header>
<nav>
<a href="#" class="active">About</a>
<a href="#">Examples</a>
<a href="#">History</a>
</nav>
</header>

<main>

<h1>Cascading Style Sheets (CSS)</h1>

<p>
CSS is designed primarily to enable the <em>separation</em> of document content from document presentation, including elements such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate <code>.css</code> file, and reduce complexity and repetition in the structural content, such as semantically insignificant tables that were widely used to format pages before consistent CSS rendering was available in all major browsers. CSS makes it possible to separate presentation instructions from the HTML content in a separate file or style section of the HTML file. For each matching HTML element, it provides a list of <em>formatting instructions</em>. For example, a CSS rule might specify that <span class="suggestion">"all heading 1 elements should be bold,"</span> leaving pure semantic HTML markup that asserts <span class="suggestion">"this text is a level 1 heading"</span> without formatting code such as a <code>&lt;bold&gt;</code> tag indicating how such text should be displayed.
</p>

<h2>Syntax</h2>

<p>
CSS has a simple syntax and uses a number of English keywords to specify the names of <em>various</em> style properties.
</p> 

<div class="list">
<h2>Selector types</h2>
<ul>
    <li>all elements of a specific type, e.g. the second-level headers h2</li>
    <li>elements specified by attribute, in particular #id and .class</li>
    <li>elements depending on how they are placed relative to others in the document tree</li>
</ul>
</div>

<cite>Source: <a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia</a></cite>
</main>
</body>
</html>